@media screen and (max-width: 991px)
{
    .container
    {
        overflow: hidden;
    }
    .hamburger
    {
        display: block;
    }
    .nav-links
    {
        display: none;
    }

    .examples-section-cards
    {
       flex-wrap: wrap;
    }

    .example-card 
    {
        width: calc(50% - 10px);
        margin-bottom: 2rem;
        height: 15rem;
        align-items: space-between;
    }

    .logos
    {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    h3 
    {
        font-size: 1rem;
    }

    .subfooter-text
    {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 767px)
{
    p {
        font-size: 1.25rem;
    }
    .header
    {
        flex-direction: column-reverse;
        align-content: center;
    }
    .header-left
    {
        text-align: center;
       max-width: 100vw;
       margin-right: 0;
    }
    .header-right
    {
        max-width: 100vw;
    }
    .primary
    {
        width: 100%;
        text-align: center;
       
    }

    .big-feature-section-container
    {
        flex-direction: column;
    }

    #big-feature-section-2
    {
        flex-direction: column;
    }

   .big-feature-img
   {
    
    text-align: center;
   }

   .big-feature-img img {
    height: 60vh;
   }

   .features 
   {
    gap: 0;
    
   }

   .footer-section
   {
    flex-direction: column;
    align-items: center;
   }

   .subfooter {
    flex-direction: column;
    gap: 1rem;
   
   }

   .subfooter-left
   {
    flex-direction: column;
    gap: 1rem;
   }

   .subfooter-imgs {
    justify-content: center;
   }

   .cta-section
   {
    flex-direction: column-reverse;
   }
}

@media screen and (max-width: 470px)
{
    h2 {
        font-size: 1.5rem;
    }

    .cta-left {
        text-align: center;
    }
    
    .cta-left-header p{
        font-size: 1rem;
    }
    .list {
        flex-direction: column;
        gap: 0;
    }
    
    .cta-left-content {
        width: 100%;
    }

    .cta-list-items {
        width: 100%;
    }

    .examples-section-cards {
        flex-direction: column;
    }

    .example-card {
        width: 100%;
    }

    .cta-section {
        padding: 1rem;
    }

    .features-section {
        background-image: none;
    }
}